<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/chess.256.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/chess.32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/chess.16.png">
  <link rel="mask-icon" href="/images/icon/chess.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.chesskuo.tw","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="關於這是一個被我閒置到忘記的一件事… 從申請到 ASN 以及拿到自己的一段 &#x2F;44 IPv6 後過了半年多了被一堆垃圾事纏身到完全忘記這件事兩星期前才突然想到然後把它搞定wwwww">
<meta property="og:type" content="article">
<meta property="og:title" content="把自己的 IPv6 接回家">
<meta property="og:url" content="https://blog.chesskuo.tw/posts/2022-03-06-%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84-IPv6-%E6%8E%A5%E5%9B%9E%E5%AE%B6/index.html">
<meta property="og:site_name" content="chess.blog">
<meta property="og:description" content="關於這是一個被我閒置到忘記的一件事… 從申請到 ASN 以及拿到自己的一段 &#x2F;44 IPv6 後過了半年多了被一堆垃圾事纏身到完全忘記這件事兩星期前才突然想到然後把它搞定wwwww">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/DEDvbcO.png">
<meta property="og:image" content="https://i.imgur.com/3yPIEv9.png">
<meta property="og:image" content="https://i.imgur.com/iqnUmWk.png">
<meta property="og:image" content="https://i.imgur.com/5fcQOIK.png">
<meta property="article:published_time" content="2022-03-06T14:04:13.000Z">
<meta property="article:modified_time" content="2024-11-27T08:29:56.686Z">
<meta property="article:author" content="Chess Kuo">
<meta property="article:tag" content="network">
<meta property="article:tag" content="IPv6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/DEDvbcO.png">


<link rel="canonical" href="https://blog.chesskuo.tw/posts/2022-03-06-%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84-IPv6-%E6%8E%A5%E5%9B%9E%E5%AE%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.chesskuo.tw/posts/2022-03-06-%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84-IPv6-%E6%8E%A5%E5%9B%9E%E5%AE%B6/","path":"posts/2022-03-06-把自己的-IPv6-接回家/","title":"把自己的 IPv6 接回家"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>把自己的 IPv6 接回家 | chess.blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-20Z1943VPP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-20Z1943VPP","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">chess.blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E4%BB%BB%E5%8B%99"><span class="nav-text">前置任務</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E9%9A%A7%E9%81%93"><span class="nav-text">設定隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%A2%83"><span class="nav-text">情境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vultr-%E9%82%8A%E7%95%8C%E8%B7%AF%E7%94%B1%E9%82%A3%E9%82%8A"><span class="nav-text">Vultr 邊界路由那邊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E4%B8%AD-ASUS-%E8%B7%AF%E7%94%B1%E5%99%A8%E9%82%A3%E9%82%8A"><span class="nav-text">家中 ASUS 路由器那邊</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%97%E8%AD%89"><span class="nav-text">驗證</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C"><span class="nav-text">最後</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chess Kuo"
      src="/images/icon/chess.svg">
  <p class="site-author-name" itemprop="name">Chess Kuo</p>
  <div class="site-description" itemprop="description">step by step</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chesskuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chesskuo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:owo@chesskuo.tw" title="E-Mail → mailto:owo@chesskuo.tw" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.chesskuo.tw/posts/2022-03-06-%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84-IPv6-%E6%8E%A5%E5%9B%9E%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/chess.svg">
      <meta itemprop="name" content="Chess Kuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chess.blog">
      <meta itemprop="description" content="step by step">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="把自己的 IPv6 接回家 | chess.blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          把自己的 IPv6 接回家
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-06 22:04:13" itemprop="dateCreated datePublished" datetime="2022-03-06T22:04:13+08:00">2022-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-27 16:29:56" itemprop="dateModified" datetime="2024-11-27T16:29:56+08:00">2024-11-27</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/2022-03-06-%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84-IPv6-%E6%8E%A5%E5%9B%9E%E5%AE%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/2022-03-06-把自己的-IPv6-接回家/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>關於這是一個被我閒置到忘記的一件事…</p>
<p>從申請到 ASN 以及拿到自己的一段 &#x2F;44 IPv6 後過了半年多了<br>被一堆垃圾事纏身到完全忘記這件事<br>兩星期前才突然想到然後把它搞定wwwww</p>
<span id="more"></span>

<h1 id="前置任務"><a href="#前置任務" class="headerlink" title="前置任務"></a>前置任務</h1><p>首先當然是要先把我屬於我們的 IPv6 Prefix 宣告出去啦<br>這邊就不多做說明了<br>請參考前面 <a href="/posts/2021-08-17-ASN-%E5%88%9D%E9%AB%94%E9%A9%97-Part-2/#more">ASN 初體驗 Part 2</a></p>
<h1 id="設定隧道"><a href="#設定隧道" class="headerlink" title="設定隧道"></a>設定隧道</h1><p>當確定路由成功宣告出去後<br>我們需要將邊界路由預定發給家中的 IPv6 路由到家中的路由器上<br>這時就需要透過隧道直接將兩台接起來</p>
<p>這邊使用一個最方便快速的 IPv6 乘載方式 : SIT tunnel (Simple Internet Transition tunnel 或稱 6in4 tunnel)<br>他是一種 “透過 IPv4 將兩點接起來” 且 “只能傳送 IPv6 流量” 的隧道</p>
<h2 id="情境"><a href="#情境" class="headerlink" title="情境"></a>情境</h2><p>大致上需要三個步驟</p>
<ol>
<li>我們對外宣告 <code>2a0f:607:1500::/48</code> 走到我的 Vultr 邊界路由上</li>
<li>將 Vultr 與家中的 ASUS 路由器用 SIT 接起來</li>
<li>設定路由表讓邊界路由知道流量要從 SIT 送至家中 ASUS</li>
</ol>
<p>其實雖然說分為三步驟<br>但其實全部都可以用一個檔案搞定</p>
<h3 id="Vultr-邊界路由那邊"><a href="#Vultr-邊界路由那邊" class="headerlink" title="Vultr 邊界路由那邊"></a>Vultr 邊界路由那邊</h3><p>我們直接來看邊界路由上設定 SIT tunnel 如何做的</p>
<ul>
<li>&#x2F;etc&#x2F;network&#x2F;interfaces.d&#x2F;sit-home<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">auto sit-home</span><br><span class="line">iface sit-home inet6 v4tunnel</span><br><span class="line">    address 2a0f:607:150f:ffff::/127</span><br><span class="line">    endpoint xxx.xxx.xxx.xxx</span><br><span class="line">    ttl 64</span><br><span class="line">    post-up ip -6 r add 2a0f:607:1500::/64 via 2a0f:607:150f:ffff::1</span><br></pre></td></tr></table></figure></li>
</ul>
<p>稍微解說一下格式</p>
<ul>
<li>endpoint<ul>
<li>要填另一邊 IPv4 (也就是家裡的 IPv4)</li>
</ul>
</li>
<li>post-up<ul>
<li>網卡啟動後會做的事</li>
<li>加上一條路由告訴邊界路由 <code>2a0f:607:1500::/64</code> 要往這個隧道的另一端送</li>
</ul>
</li>
</ul>
<h3 id="家中-ASUS-路由器那邊"><a href="#家中-ASUS-路由器那邊" class="headerlink" title="家中 ASUS 路由器那邊"></a>家中 ASUS 路由器那邊</h3><p>去到 IPv6 設定那頁設定填上對應的東西</p>
<p><img src="https://i.imgur.com/DEDvbcO.png"></p>
<ul>
<li>Server IPv4 Address<ul>
<li>就是填邊界路由的地址</li>
</ul>
</li>
</ul>
<p>最後記得把最下面的 Auto Config 打開<br>那就是所謂的 RA (Router Advertisement) 負責處理 SLAAC<br>也就是會讓裝置自動取得 IPv6<br>這邊要注意前綴長度一定要大於等於 64 才能使用 SLAAC</p>
<h1 id="驗證"><a href="#驗證" class="headerlink" title="驗證"></a>驗證</h1><p>到這邊也都設定完成了<br>先從家中設備看一下是否有正常取得 IPv6</p>
<p><img src="https://i.imgur.com/3yPIEv9.png"></p>
<p>接著 ping 一下外網 IPv6 的機器看看有沒有通</p>
<p><img src="https://i.imgur.com/iqnUmWk.png"></p>
<p>OK 都正常<br>到這邊就全部完成了</p>
<h1 id="最後"><a href="#最後" class="headerlink" title="最後"></a>最後</h1><p>整個過程其實並不複雜<br>對於路由運作如果夠熟悉<br>這些操作可以說幾乎一瞬間就完成了</p>
<p>最後放一下精美的路線圖<br>我們從 Vultr 新加坡伺服器測試走到家中的路會長怎樣</p>
<p><img src="https://i.imgur.com/5fcQOIK.png"></p>
<p>順便預告一下<br>接下來會寫關於自己內網建設過程的一些紀錄<br>至於會有幾篇不知道<br>不過內容大概會包括一些關於隧道、IPsec 踩過的坑、OSPF、基礎建設之類的東東</p>
<p>敬請期待 ٩(ˊᗜˋ*)و</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
              <a href="/tags/IPv6/" rel="tag"># IPv6</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2021-12-05-HITCON-2021-DEVCORE-Wargame-Writeups/" rel="prev" title="HITCON 2021 - DEVCORE Wargame Writeups">
                  <i class="fa fa-angle-left"></i> HITCON 2021 - DEVCORE Wargame Writeups
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024-09-15-%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%B7%9F%E5%B0%8F%E7%83%8F%E9%BE%9C%E8%AA%AA%E5%86%8D%E8%A6%8B/" rel="next" title="第一次跟小烏龜說再見">
                  第一次跟小烏龜說再見 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chess Kuo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"blog-chesskuo-tw","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
